# book-store-app

./: pom.xml
src/main/java/bookStore/: App.java  Author.java  Book.java  DBConnection.java
src/main/java/com/example/: App.java  Author.java  Book.java  DBConnection.java
src/main/java/com/example/rest/: BookRestService.java
src/main/java/com/example/service/: AuthorService.java  BookService.java
